{
  "name": "debt-manager-baileys",
  "version": "1.0.0",
  "private": true,
  "description": "Local WhatsApp bridge service for Debt Manager, using Baileys (WhatsApp Web protocol) as a free/self-hosted alternative to Ultramsg.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.19.2",
    "pino": "^9.3.2",
    "qrcode": "^1.5.4"
  }
}
